# app
server.port=8080
# db
spring.datasource.url=jdbc:mysql://localhost:3306/finalproject
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#security
#define a global in memory admin
global.admin.login="admin"
global.admin.password="admin"
#define a global in memory user
global.user.login="user"
global.user.password="user"
