# app
server.port=8080
# db
spring.datasource.url=jdbc:mysql://localhost:3306/componentsandioc
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
properties.prefix.myProperty1=myProperty1
properties.prefix.myProperty2=myProperty2
properties.prefix.myProperty3=abc